#NAME		X		Y		Z		RX	RY	RZ	COLOR		LENGTH		SPEC	DIFF	AMB CUT REFL  TRANS
#NAME		X		Y		Z		RX	RY	RZ	COLOR		LENGTH		SPEC	DIFF	AMB CUT REFL  TRANS	PERTURB
cone 	  	1000	-300	-400		0 2 2	0xffc39a	15			0.8		0.9		0.1 0 0 0	2
cylinder 	1000 -300		200		0  -1	1	0xc38bff	120			0.7		0.8		0.3 0 0 0	1
#sphere		800	700		-400		0  0	0	0xa6ffc7	200		0.8		0.9		0.1 0 0 0	03
sphere		800	-0	-0		0  0	0	0xb7fffa	200			0.8		0.9		0.1 0 0 0	4
plane		  1400	-1		-1		-1 0 0	0xffb8b8	200			0.4		0.9		0.1 0 0 0	2
plane		  0		  0		 -600		0 1 1	0xffb8b8	200			0.4		0.9		0.1 0 0 0	2
light		 0	1000		400		0 0 0	0xFFFFFF
light		 -500	-1000	-200		0 0 0	0xFFFFFF
eye			  400	1700		  0		  0 -0 -80
