<eye>
	[position] -1000 -1 0
	[rotation] 0 0 0

<light>
	[position] 0 1000 400
	[rotation] 0 0 0
	[color] 0xFFFFFF

<light>
	[position] -500 -1000 -200
	[rotation] 0 0 0
	[color] 0xFFFFFF

<plane>
	[position] 1400 -1 -1
	[rotation] -1 0 0
	[color] 0x6FA6C4
	[size] 200
	[Spec/Diff/Amb] 0.4 0.9 0.1
	[R/T/Rf] 0 0 1
	[perturbation] 2

<plane>
	[position] 0 0 -600
	[rotation] 0 0 1
	[color] 0x6E7DC9
	[size] 200
	[Spec/Diff/Amb] 0.4 0.9 0.1
	[R/T/Rf] 0 0 1
	[perturbation] 2
	[texture] CHECKERBOARD 5

<cone>
	[position] 1000 -300 -400
	[rotation] 0 1 1
	[color] 0x34AD7A
	[size] 15
	[Spec/Diff/Amb] 0.8 0.9 0.1
	[R/T/Rf] 0 0 1

<cylinder>
	[position] 1000 -300 200
	[rotation] 0 -1 1
	[color] 0xa78244
	[size] 120
	[Spec/Diff/Amb] 0.7 0.8 0.3
	[R/T/Rf] 0 0 1
	[perturbation] 1

<sphere>
	[position] 500 0 0
	[rotation] 0 0 0
	[color] 0x590044
	[size] 200
	[Spec/Diff/Amb] 0.4 0.9 0.1
	[R/T/Rf] 0 0 1
	[texture] LINES 10
	[perturbation] 0

<scene>
	[filter] NONE
	+antialias
